<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.pw.ee</groupId>
    <artifactId>LZW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.fracpete</groupId>
                    <artifactId>latex-maven-plugin</artifactId>
                    <version>1.4.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>latex</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forceBuild>true</forceBuild>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>lzw</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.edu.pw.ee.lzw.Application</mainClass>
                        </manifest>
                    </archive>
                    <finalName>LZW</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.fracpete</groupId>
                <artifactId>latex-maven-plugin</artifactId>
                <configuration>
                    <docsRoot>
                        src/main/tex
                    </docsRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>